body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    outline: none;
    overflow: hidden;
}

//ESTILO COMUM
.linha{
    display: flex;
    flex-flow: row nowrap;

    .coluna{
        padding: 10px 15px;
        font-size: 22px;

        &.coluna-rank{
            flex-basis: 90px;
        }
        &.coluna-country{
            flex-grow: 2;
        }
        &.coluna-gold, &.coluna-silver, &.coluna-bronze{
            flex-basis: 51px;
        }
    }
}


.header-container{
    background-image: linear-gradient(105deg, #18151a 70%, #2b56f6 30%);

    .header-content{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;

        .linha{
            .coluna-logo img{
                padding-top: 8px;
            }

            .coluna-titulo{
                color: #fff;
                padding-left: 50px;
                font-size: 18px;
            }
        }
        
    }
}
.main-container{
    height: 60vh;
    padding-top: 60px;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;

    .article-container{
        box-shadow: 0 2px 20px -9px #000;
    
        .table-header{
            .linha{
                .coluna{
                    font-size: 26px;
                    font-weight: bold;

                    &:nth-child(3) span{
                        background-color: #f7cc48;
                    }
                    &:nth-child(4) span{
                        background-color: #d8d6d6;
                    }
                    &:nth-child(5) span{
                        background-color: #b7955e;
                    }
                }
                .coluna-medalha{
                    span{
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        text-align: center;
                        line-height: 50px; 
                    }
                }
            }
        }
        .quadro-medalhas{
            height: 250px;
            overflow-y: scroll;

            .linha{
                &:nth-child(2n+1){
                background-color: #e6e6e6;
                }
            }
        }
    }
}
.footer-container{
    height: 10vh;
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(105deg, #18151a 70%, #2b56f6 30%);

    .footer__content-text{
        color: #fff;
        font-size: 18px;
    }
}